BRK,imp,1,ORA,inx,2,JAM,0,0,0,0,0,NOP,imp,1,ORA,zp,2,ASL,zp,2,0,0,0,PHP,imp,1,ORA,imm,2,ASL,akk,1,0,0,0,NOP,imp,1,ORA,abs,3,ASL,abs,3,0,0,0,
BPL,rel,2,ORA,iny,2,JAM,0,0,0,0,0,NOP,imp,1,ORA,zpx,2,ASL,zpx,2,0,0,0,CLC,imp,1,ORA,aby,3,NOP,imp,1,0,0,0,NOP,imp,1,ORA,abx,3,ASL,abx,3,0,0,0,
JSR,abs,3,AND,inx,2,JAM,0,0,0,0,0,BIT,zp,2,AND,zp,2,ROL,zp,2,0,0,0,PLP,imp,1,AND,imm,2,ROL,akk,1,0,0,0,BIT,abs,3,AND,abs,3,ROL,abs,3,0,0,0,
BMI,rel,2,AND,iny,2,JAM,0,0,0,0,0,NOP,imp,1,AND,zpx,2,ROL,zpx,2,0,0,0,SEC,imp,1,AND,aby,2,NOP,imp,1,0,0,0,NOP,imp,1,AND,abx,2,ROL,abx,2,0,0,0,
RTI,imp,1,EOR,inx,2,JAM,0,0,0,0,0,NOP,imp,1,EOR,zp,2,LSR,zp,2,0,0,0,PHA,imp,1,EOR,imm,2,LSR,akk,1,0,0,0,JMP,abs,3,EOR,abs,3,LSR,abs,3,0,0,0,
BVC,rel,2,EOR,iny,2,JAM,0,0,0,0,0,NOP,imp,1,EOR,zpx,2,LSR,zpx,2,0,0,0,CLI,imp,1,EOR,aby,2,NOP,imp,1,0,0,0,NOP,imp,1,EOR,abx,2,LSR,abx,2,0,0,0,
RTS,imp,1,ADC,inx,2,JAM,0,0,0,0,0,NOP,imp,1,ADC,zp,2,ROR,zp,2,0,0,0,PLA,imp,1,ADC,imm,2,ROR,akk,1,0,0,0,JMP,ind,3,ADC,abs,3,ROR,abs,3,0,0,0,
BVS,rel,2,ADC,iny,2,JAM,0,0,0,0,0,NOP,imp,1,ADC,zpx,2,ROR,zpx,2,0,0,0,SEI,imp,1,ADC,aby,2,NOP,imp,1,0,0,0,NOP,abx,2,ADC,abx,2,ROR,abx,2,0,0,0,
NOP,imp,1,STA,inx,2,NOP,imp,1,0,0,0,STY,zp,2,STA,zp,2,STX,zp,2,0,0,0,DEY,imp,1,NOP,imp,1,TXA,imp,1,0,0,0,STY,abs,3,STA,abs,3,STX,abs,3,0,0,0,
BCC,rel,2,STA,iny,2,JAM,0,0,0,0,0,STY,zpx,2,STA,zpx,2,STX,zpy,2,0,0,0,TYA,imp,1,STA,aby,2,TXS,imp,1,0,0,0,0,0,0,STA,abx,2,0,0,0,0,0,0,
LDY,imm,2,LDA,inx,2,LDX,imm,2,0,0,0,LDY,zp,2,LDA,zp,2,LDX,zp,2,0,0,0,TAY,imp,1,LDA,imm,2,TAX,imp,1,0,0,0,LDY,abs,3,LDA,abs,3,LDX,abs,3,0,0,0,
BCS,rel,2,LDA,iny,2,JAM,0,0,0,0,0,LDY,zpx,2,LDA,zpx,2,LDX,zpy,2,0,0,0,CLV,imp,1,LDA,aby,2,TSX,imp,1,0,0,0,LDY,abx,3,LDA,abx,3,LDX,aby,3,0,0,0,
CPY,imm,2,CMP,inx,2,NOP,imm,2,0,0,0,CPY,zp,2,CMP,zp,2,DEC,zp,2,0,0,0,INY,imp,1,CMP,imm,2,DEX,imp,1,0,0,0,CPY,abs,3,CMP,abs,3,DEC,abs,3,0,0,0,
BNE,rel,2,CMP,iny,2,JAM,0,0,0,0,0,NOP,imp,1,CMP,zpx,2,DEC,zpx,2,0,0,0,CLD,imp,1,CMP,aby,2,NOP,imp,1,0,0,0,NOP,imp,1,CMP,abx,2,DEC,abx,2,0,0,0,
CPX,imm,2,SBC,inx,2,NOP,imp,1,0,0,0,CPX,zp,2,SBC,zp,2,INC,zp,2,0,0,0,INX,imp,1,SBC,imm,2,NOP,imp,1,0,0,0,CPX,abs,3,SBC,abs,3,INC,abs,3,0,0,0,
BEQ,rel,2,SBC,iny,2,JAM,0,0,0,0,0,NOP,imp,1,SBC,zpx,2,INC,zpx,2,0,0,0,SED,imp,1,SBC,aby,2,NOP,imp,1,0,0,0,NOP,abx,2,SBC,abx,2,INC,abx,2,0,0,0
